<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p><i>"Non desistas, non exieris." is an ideology that we, at Computer Geeks live by. Translating to "Never give up, never surrender", this sentence motivates us to strive for the better, every moment.</p>
  <p>Based in Lovely Professional University, Jalandhar, Punjab, Computer Geeks is a learning platform for practicing and developing one's coding skills. We have multiple sets of problems for students to work on and various coding and programming languages to learn. Computer Geeks has its own Code Library written and verified by tech experts and geeks. 
Computer Geeks as a platform, offers a plethora of learning experience to the students.</i>
</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sush.jpg" alt="Susmita" style="width:100%">
      <div class="container">
        <h2>SUSMITA DAS</h2>
        <p class="title">Student</p>
        <p></p>
        <p>susmitadas9639@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bhavya.jpg" alt="Bhargavi" style="width:100%">
      <div class="container">
        <h2>BHARGAVI SHARMA</h2>
        <p class="title">Student</p>
        <p></p>
        <p>itsbhargavisharma@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="lavanya.jpg" alt="Lavanya" style="width:100%">
      <div class="container">
        <h2>LAVANYA JHALLI</h2>
        <p class="title">Student</p>
        <p></p>
        <p>lavanyajhalli@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
