<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body
            {
                background-color: rgb(247,147,222);
                background: url("BG.png");
                max-width: 10000px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .name
            {
                color: rgb(40, 27, 79);
                text-align: center;
                font-size: 70px;
            }
            .details
            {
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 40px;
            }
            a:link
            {
                text-decoration: underline;
                color: white;
                padding: 19px 20px;
                text-align: center;
            }
            a:visited
            {
                text-decoration: none;
                color: white;
                
            }
            a:hover
            {
                text-decoration: underline;
                color: rgb(0, 0, 0);
                
            }
            a:active
            {
                text-decoration: underline;
                color: blue;
            }
        </style>
    </head>
    <body>
        <p class = "name"><i>SUSHMITA DAS</i></p>
        <p class = "details"><a href="susmitadas9639@gmail.com">susmitadas9639@gmail.com</a></p>
        <p class = "name"><i>BHARGAVI SHARMA</i></p>
        <p class = "details"><a href="itsbhargavisharma@gmail.com">itsbhargavisharma@gmail.com</a></p>
        <p class = "name"><i>LAVANYA JHALLI</i></p>
        <p class = "details"><a href="lavanyajhalli@gmail.com">lavanyajhalli@gmail.com</a></p>
        
    </body>
    </head>
</html>
    