<!DOCTYPE html>
<html>
    <head>
        <title>Computer Geeks</title>
        <meta mame = "viewport" content = "width=device-width, inital-scale = 1">
        <style id = "compiled-css" type = "text/css">
            a:link
            {
                text-decoration: none;
                color: white;
                padding: 19px 20px;
                text-align: center;
            }
            a:visited
            {
                text-decoration: none;
                color: white;
                
            }
            a:hover
            {
                text-decoration: underline;
                color: rgb(0, 0, 0);
                
            }
            a:active
            {
                text-decoration: underline;
                color: blue;
                
            }
            body
            {
                background-color: rgb(247,147,222);
                background: url("BG.png");
                max-width: 10000px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .heading
            {
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 70px;
            }
            hn.subheading
            {
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 20px; 
            }  
            .problem1
            {
                border: 15px inset rgb(0, 255, 242);
                padding: 50px 50px 40px 25px;
                height: 250px;
                width: 700px;
                color: rgb(152, 255, 241);
                text-align: left;
                font-size:20px;
                margin-left: 40px;
            }	
		   .problem2
            {
                border: 15px outset rgb(0, 255, 242);
                padding: 50px 50px 40px 25px;
                height: 250px;
                width: 700px;
                color: rgb(152, 255, 241);
                text-align: left;
                font-size: 20px;
                margin-left: 40px;

            }
            .navigation 
            {
                width: 100%;
                text-align: right;
                vertical-align: center;
                line-height: 170px;
                height: 170px;

            }
            #nav-list 
            {
                margin: 0 auto;
                list-style-type: none;

            }
            #nav-list li 
            {
                display: inline-block;
                font-size: 19px;
                margin: 10px;
                vertical-align: center;
                line-height: normal;

            }
            .logo-img 
            {
                position: absolute;
                left: 10px;
                top: 0px;
                margin: 40px 0px 0px 40px;
            }
            
            
               

        </style>
    </head>
    <body>
        
        
        <div class = "navigation">
            <p> <img class = "logo-img" src = "Logo.png" alt = "Logo" width = 270px></p>
            <ul id = "nav-list">
                <li> <a href = "CQ.pdf" target = "_blank"><hn class = "subheading">Practice</hn></a></li>
                <li> <a href = "Code_Library" target="_blank"><hn class = "subheading">Code Library</hn></a></li>
                <li> <a href = "contact.html"><hn class = "subheading">Contact</hn></a></li>
                <li> <a href = "aboutus.html"><hn class = "subheading">About Us</hn></a></li>
                <li> <a href = "login.html"><hn class = "subheading">Login</hn></a></li>
            </ul>
            <p></p>
        </div> 
        
       
    
        <p class = "problem1">
            <u>PROBLEM1</u>
            <br><br>
           a) Write a HTML program to design a form which should
           allow to enter your personal data:<br><br>
         ( Hint: make use of text field, password field, e-mail, lists, radio buttons,
         checkboxes, submit button)</br>
         b) Write html code to generate following output:
         <br>
         Coffee,
          Tea,
      Black Tea,
      Green Tea,
      Milk,
         </p>
            <p class = "problem2"><u>PROBLEM 2</u>
            <br><br>a) Create an html page with following specifications
         Title should be about myCity Place your City name at the top of the
         page in large text and in blue color Add names of landmarks in your city
         each in a different color, style and typeface One of the landmark, your
         college name should be blinking . Add scrolling text with a message of
         your choice </br>
            </p>
           
       
        



    </body>
</html>